<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>SamplePage</title>


</head>

<body>
  <div id="wrap">
    <header>
      <h1>shion'sland</h1>
    </header>
    <nav class="main-menu">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="hobby.html">hobby</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <main>


      <article>
        <h2><font color="black">about...</font></h2>
        <p>
          <h3 style="text-align:center"> ご閲覧いただきありがとうございます<br>
          </br>九州産業大学　ソーシャルデザイン学科　太田糸音ですᐢ. .ᐢ♡<br>
          これからたくさん更新していきます！！<br></h3>
          <br>
          ※現在調整中
        </p>
      </article>
    </main>
  </div>
    <footer>
      <p>&copy; SampleSite</p>
    </footer>
</body>

</html>